{
  "name": "siphon",
  "version": "1.0.0",
  "description": "data extraction library",
  "scripts": {
    "start": "node index.js"
  },
  "license": "MIT",
  "private": true,
  "dependencies": {
    
  }
}