{
  "name": "siphon",
  "version": "1.0.0",
  "description": "data extraction library",
  "scripts": {
    "start": "node index.js"
  },
  "license": "MIT",
  "private": true,
  "dependencies": {
    "request": "^2.79.0",
    "selenium-webdriver": "^3.0.1"
  }
}
